<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8">
    <title>华中师范大学海外人才招聘</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no,maximum-scale=1" />
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <meta name="format-detection" content="telephone=no">
    <style>
        html,
        body {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
            image-rendering: optimizeSpeed;
            /* Older versions of FF */
            image-rendering: -moz-crisp-edges;
            /* FF 6.0+ */
            image-rendering: -webkit-optimize-contrast;
            /* Webkit (non standard naming) */
            image-rendering: -o-crisp-edges;
            /* OS X & Windows Opera (12.02+) */
            image-rendering: crisp-edges;
            /* Possible future browsers. */
            -ms-interpolation-mode: nearest-neighbor;
            /* IE (non standard naming) */
            image-rendering: pixelated;
            /* Chrome 41 */
        }

        #content {
            height: 100%;
            width: 100%;
        }

        img {
            position: absolute;
            top: 24%;
            left: 20%;
            z-index: 99;
            width: 61%;
        }

        .QR {
            position: absolute;
            top: 58%;
            left: 50%;
            z-index: 99;
            width: 33%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>

    <div id="content" style="display: block; width: 100%; text-align: center"></div>

    <script type="text/javascript" src="./dist/vendor.bundle.js"></script>
    <script type="text/javascript" src="./dist/bundle.js"></script>
</body>

</html>